<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8:15L$OFq(,0-$MAhY1{">Player</variable><variable type="KIND_SpriteKind" id="%z!lpcobNf6aLhgo.`Oi">Projectile</variable><variable type="KIND_SpriteKind" id="s+VPw7o2S.zpY0@6[@jH">Food</variable><variable type="KIND_SpriteKind" id="dx.MC6Ifh6*mbotE#4.|">Enemy</variable><variable id="S#uIUq,fU]r@?+7t%E-!">randInt</variable><variable id="_W6KKUCi67Ay!`!oVq-l">mySprite</variable><variable id="k=qL838rurX[Gi3OLpK!">dice</variable><variable id="g+xNs5G*FTpUxC1|.3)D">dice1</variable></variables><block type="keyonevent" id="pn/6O]xafll{I:8nDsM|" x="50" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="**,wMO1jTuFC|^%mwQbm"><field name="sound">music.baDing</field><next><block type="variables_set" id="E+G3]0^JyEE{APtLZ#W-"><field name="VAR" id="S#uIUq,fU]r@?+7t%E-!">randInt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_D2W[f8UB8J[L$b8pko*"><value name="min"><shadow type="math_number" id="y`?/B}j3i4@uN8LhJ:SB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*_#Wx/CIO]IQBpqaBC/Q"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="%afn,$fJWBv2($AdM9{*"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=`RE8EQ3kgb?}+o@AMg_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^g#g9dx-~4N-RrMhkR*2"><field name="VAR" id="S#uIUq,fU]r@?+7t%E-!">randInt</field></block></value><value name="B"><shadow type="math_number" id="}_$ZMv]$4/WpKun(d7K("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="N:,qQ7y]KsRihY`jUM69"><field name="VAR" id="k=qL838rurX[Gi3OLpK!">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="x(Xl0_)Rk$ul^.J}jYJG"><value name="img"><shadow type="screen_image_picker" id=":4yo^p^RV}Rl;+65XS0l"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":":4yo^p^RV}Rl;+65XS0l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yRuqK^dq4(wKB+@@Gksr"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="h`igLVUb9(fzdX5kLjhc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G:GbE:l;SFb$yCWgM%7y"><field name="VAR" id="S#uIUq,fU]r@?+7t%E-!">randInt</field></block></value><value name="B"><shadow type="math_number" id=".;VSWc*@-t=MY,xZvTo1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="pL!i8EvvSF?7?P05Fj(3"><field name="VAR" id="k=qL838rurX[Gi3OLpK!">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="f55xMVF,eJRVUIKU15X="><value name="img"><shadow type="screen_image_picker" id="Y[S:m:B3p!=u:[[88c3#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 f f 1 1 1 1 f f 1 1 . . 
. . 1 1 f f 1 1 1 1 f f 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y[S:m:B3p!=u:[[88c3#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x!]xchjZ-e@uL+{R/y*3"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="CI.w}G8dh@SIrF;)Q/X+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~x284ziM({T]~@{S^QrF"><field name="VAR" id="S#uIUq,fU]r@?+7t%E-!">randInt</field></block></value><value name="B"><shadow type="math_number" id=";y@Yn]y8cD4S)w9PY//M"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="`eg}EkTA@hveVt1q=.`R"><field name="VAR" id="k=qL838rurX[Gi3OLpK!">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="XZh#:*y[ox}0NF!2-7K!"><value name="img"><shadow type="screen_image_picker" id="^KKsO/[v=m8UNpw|Bf;6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 f f 1 1 1 1 1 1 1 1 1 . . 
. . 1 f f 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 f f 1 1 1 1 1 . . 
. . 1 1 1 1 1 f f 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 f f 1 . . 
. . 1 1 1 1 1 1 1 1 1 f f 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^KKsO/[v=m8UNpw|Bf;6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f~8?ZNo1_}8wcS.*#V9["><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="c[QX.oW8D0+AKdBh^x*^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BiJIVM,MhivbO)`#X|qw"><field name="VAR" id="S#uIUq,fU]r@?+7t%E-!">randInt</field></block></value><value name="B"><shadow type="math_number" id="rN2b%)u[0~]n3cyikM^B"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="]JIY*xPwFW$L!49,E4a$"><field name="VAR" id="k=qL838rurX[Gi3OLpK!">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="hv7cJ#b7tKCM_zeDr7}U"><value name="img"><shadow type="screen_image_picker" id="pt6ZKpQ}BV-ZEB{;;2?q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pt6ZKpQ}BV-ZEB{;;2?q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7LHAV`A+p}g.*:h|GtF+"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF4"><block type="logic_compare" id="t3+7s$~votui,Ga`LHgk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TCo@v/xnL8A?q~H:kZ|F"><field name="VAR" id="S#uIUq,fU]r@?+7t%E-!">randInt</field></block></value><value name="B"><shadow type="math_number" id="y8m$kNg_(GGe*?^%zKYh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="6?7EbrAooo3:1KgDFaK7"><field name="VAR" id="k=qL838rurX[Gi3OLpK!">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="a%~#zP0xo_]Kwu5Y|)17"><value name="img"><shadow type="screen_image_picker" id="FV7+Q[JD*IwtEK]iMjRb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 f f 1 1 1 1 1 1 . . 
. . 1 1 1 1 f f 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 f f 1 1 1 1 f f 1 1 1 . . 
. . 1 f f 1 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FV7+Q[JD*IwtEK]iMjRb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="82ABQE`5^|nrwEjWv2v)"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="A$#h?*1U$UlFFLzlttzV"><field name="VAR" id="k=qL838rurX[Gi3OLpK!">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="CN3q|z+n7ALeoIeMC.er"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 f f 1 1 1 1 1 1 . . 
. . 1 1 1 1 f f 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 f f 1 1 1 1 f f 1 1 1 . . 
. . 1 f f 1 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|4p$_]@dw-iHezFL?fHx"}}</data></shadow><block type="screen_image_picker" id="/_V$V@-iNXpT,qutpG1y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 f f 1 1 1 f f 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/_V$V@-iNXpT,qutpG1y"}}</data></block></value><value name="kind"><shadow type="spritekind" id="HqRUepaD1F..GM-zJWb)"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>